html,
body {
  overflow: hidden;
}

.circle-spin-icon-load {
  animation: ani-circle-spin 1s linear infinite;
}

@keyframes ani-circle-spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.k-spin-fix {
  background-color: rgba(28, 36, 56, 0.5);
}
